Original dataset sample index: 20
Sample timestamp/group: sample_20
Input channels: 0 (KI), 1 (CAPE2D), 2 (LPI), 3 (PREC_RATE), 4 (FLUX_UP), 5 (WMAX_LAYER)

Raw channel stats
Input Channel 0: KI -> min=-41.185200, max=34.450638, mean=13.338728, std=16.294140
Input Channel 1: CAPE2D -> min=0.000000, max=2457.815674, mean=247.839127, std=436.892944
Input Channel 2: LPI -> min=0.000000, max=0.049366, mean=0.000265, std=0.002093
Input Channel 3: PREC_RATE -> min=0.000000, max=0.057003, mean=0.000177, std=0.001762
Input Channel 4: FLUX_UP -> min=0.000000, max=0.000087, mean=0.000000, std=0.000004
Input Channel 5: WMAX_LAYER -> min=-0.053815, max=0.446398, mean=0.039607, std=0.043152

Target stats
Lightning pixels: 5 | Total pixels: 1681

Saved files
raw_maps=training/visualizations/raw_batch0_sample6_sample20_raw_maps.png
