Original dataset sample index: 33
Sample timestamp/group: 2025-11-25_10/00/00
Input channels: 0 (KI), 1 (CAPE2D), 2 (LPI), 3 (PREC_RATE), 4 (FLUX_UP), 5 (WMAX_LAYER)

Raw channel stats
Input Channel 0: KI -> min=-39.808868, max=37.611214, mean=7.415574, std=20.942005
Input Channel 1: CAPE2D -> min=0.000000, max=2034.118164, mean=177.717239, std=324.080933
Input Channel 2: LPI -> min=0.000000, max=1.318129, mean=0.005442, std=0.065289
Input Channel 3: PREC_RATE -> min=0.000000, max=1.562199, mean=0.004710, std=0.056940
Input Channel 4: FLUX_UP -> min=0.000000, max=0.001502, mean=0.000006, std=0.000053
Input Channel 5: WMAX_LAYER -> min=-0.193203, max=2.523340, mean=0.028458, std=0.122247

Target stats
Lightning pixels: 1 | Total pixels: 1681

Saved files
raw_maps=training/visualizations/raw_batch0_sample7_sample33_raw_maps.png
