Original dataset sample index: 10
Sample timestamp/group: Case1_Nov_2022_23_25__2022-11-23_12_00_00
Input channels: 0 (cape_T-2), 1 (kx_T-2), 2 (tciw_T-2), 3 (d2m_T-2), 4 (tcwv_T-2), 5 (crr_T-2), 6 (msl_T-2), 7 (t2m_T-2), 8 (hcc_T-2), 9 (cape_T-1), 10 (kx_T-1), 11 (tciw_T-1), 12 (d2m_T-1), 13 (tcwv_T-1), 14 (crr_T-1), 15 (msl_T-1), 16 (t2m_T-1), 17 (hcc_T-1), 18 (cape_T), 19 (kx_T), 20 (tciw_T), 21 (d2m_T), 22 (tcwv_T), 23 (crr_T), 24 (msl_T), 25 (t2m_T), 26 (hcc_T)

Raw channel stats
Input Channel 0: cape_T-2 -> min=0.000000, max=156.750000, mean=3.883666, std=12.196400
Input Channel 1: kx_T-2 -> min=-31.993713, max=34.236755, mean=-2.744569, std=15.408337
Input Channel 2: tciw_T-2 -> min=0.000000, max=0.068909, mean=0.002534, std=0.008427
Input Channel 3: d2m_T-2 -> min=274.546387, max=290.433105, mean=283.984039, std=2.467596
Input Channel 4: tcwv_T-2 -> min=6.389627, max=28.629862, mean=15.903083, std=3.525029
Input Channel 5: crr_T-2 -> min=0.000000, max=0.000226, mean=0.000001, std=0.000010
Input Channel 6: msl_T-2 -> min=101082.875000, max=101867.375000, mean=101549.312500, std=128.208679
Input Channel 7: t2m_T-2 -> min=284.948242, max=302.700195, mean=294.690735, std=2.052726
Input Channel 8: hcc_T-2 -> min=0.000000, max=1.000000, mean=0.055432, std=0.195545
Input Channel 9: cape_T-1 -> min=0.000000, max=328.000000, mean=7.985899, std=30.984024
Input Channel 10: kx_T-1 -> min=-32.434326, max=34.573486, mean=-1.814453, std=15.367850
Input Channel 11: tciw_T-1 -> min=0.000000, max=0.178497, mean=0.003992, std=0.012498
Input Channel 12: d2m_T-1 -> min=274.970459, max=291.419678, mean=283.909607, std=2.499295
Input Channel 13: tcwv_T-1 -> min=6.409668, max=28.327637, mean=16.084087, std=3.632965
Input Channel 14: crr_T-1 -> min=0.000000, max=0.000498, mean=0.000002, std=0.000021
Input Channel 15: msl_T-1 -> min=101037.312500, max=101772.562500, mean=101466.640625, std=122.653152
Input Channel 16: t2m_T-1 -> min=284.736572, max=302.523682, mean=294.878418, std=2.132359
Input Channel 17: hcc_T-1 -> min=0.000000, max=1.000000, mean=0.079723, std=0.227069
Input Channel 18: cape_T -> min=0.000000, max=595.000000, mean=9.017627, std=38.802639
Input Channel 19: kx_T -> min=-29.899864, max=34.854042, mean=-0.758232, std=15.402354
Input Channel 20: tciw_T -> min=0.000000, max=0.445251, mean=0.007027, std=0.025583
Input Channel 21: d2m_T -> min=275.073975, max=291.892334, mean=283.864929, std=2.608898
Input Channel 22: tcwv_T -> min=6.525926, max=28.572800, mean=16.257433, std=3.723908
Input Channel 23: crr_T -> min=0.000000, max=0.002828, mean=0.000006, std=0.000098
Input Channel 24: msl_T -> min=100944.562500, max=101711.312500, mean=101384.234375, std=127.796783
Input Channel 25: t2m_T -> min=285.152100, max=302.292725, mean=294.967987, std=2.173686
Input Channel 26: hcc_T -> min=0.000000, max=1.000000, mean=0.116705, std=0.272056

Target stats
Lightning pixels: 3 | Total pixels: 1702

Saved files
raw_maps=training/visualizations/raw_batch0_sample1_sample10_raw_maps.png
