Original dataset sample index: 15
Sample timestamp/group: Case1_Nov_2022_23_25__2022-11-23_15_00_00
Input channels: 0 (cape), 1 (kx), 2 (tciw), 3 (d2m), 4 (tcwv), 5 (crr), 6 (msl), 7 (t2m), 8 (hcc)

Raw channel stats
Input Channel 0: cape -> min=0.000000, max=1233.500000, mean=18.179861, std=72.859276
Input Channel 1: kx -> min=-29.202744, max=35.180069, mean=2.228795, std=15.972303
Input Channel 2: tciw -> min=0.000000, max=0.708984, mean=0.019399, std=0.059227
Input Channel 3: d2m -> min=274.061279, max=293.490967, mean=283.947479, std=2.986975
Input Channel 4: tcwv -> min=7.079393, max=28.059862, mean=16.864655, std=4.040596
Input Channel 5: crr -> min=0.000000, max=0.001250, mean=0.000012, std=0.000070
Input Channel 6: msl -> min=100938.625000, max=101688.875000, mean=101373.546875, std=114.940521
Input Channel 7: t2m -> min=282.211182, max=301.232666, mean=293.416962, std=2.570885
Input Channel 8: hcc -> min=0.000000, max=1.000000, mean=0.214255, std=0.350803

Target stats
Lightning pixels: 20 | Total pixels: 1702

Saved files
raw_maps=training/visualizations/raw_batch0_sample3_sample15_raw_maps.png
