Original dataset sample index: 33
Sample timestamp/group: 2025-11-25_10/00/00
Input channels: 0 (KI), 1 (CAPE2D), 2 (LPI), 3 (PREC_RATE), 4 (FLUX_PROD), 5 (wmax_layer), 6 (mflux_mean_layer), 7 (wplus_mean_layer)

Raw channel stats
Input Channel 0: KI -> min=-41.389576, max=42.718044, mean=7.487894, std=20.855740
Input Channel 1: CAPE2D -> min=0.000000, max=2550.851074, mean=174.277893, std=329.815979
Input Channel 2: LPI -> min=0.000000, max=28.104803, mean=0.005315, std=0.214870
Input Channel 3: PREC_RATE -> min=0.000000, max=9.639069, mean=0.004599, std=0.105576
Input Channel 4: FLUX_PROD -> min=-0.000000, max=0.000007, mean=0.000000, std=0.000000
Input Channel 5: wmax_layer -> min=-0.937891, max=13.847817, mean=0.028622, std=0.209092
Input Channel 6: mflux_mean_layer -> min=0.000000, max=8.996957, mean=0.019965, std=0.113169
Input Channel 7: wplus_mean_layer -> min=0.000000, max=12.728249, mean=0.026808, std=0.154449

Target stats
Lightning pixels: 2 | Total pixels: 62001

Saved files
raw_maps=training/visualizations/raw_batch0_sample7_sample33_raw_maps.png
