Original dataset sample index: 15
Sample timestamp/group: Case1_Nov_2022_23_25__2022-11-23_15_00_00
Input channels: 0 (cape), 1 (kx), 2 (tciw), 3 (d2m), 4 (tcwv), 5 (crr), 6 (msl), 7 (t2m), 8 (hcc), 9 (u_500), 10 (u_700), 11 (u_850), 12 (v_500), 13 (v_700), 14 (v_850), 15 (w_500), 16 (w_700), 17 (w_850), 18 (t_500), 19 (t_700), 20 (t_850), 21 (r_500), 22 (r_700), 23 (r_850)

Raw channel stats
Input Channel 0: cape -> min=0.000000, max=1233.500000, mean=18.179861, std=72.859276
Input Channel 1: kx -> min=-29.202744, max=35.180069, mean=2.228795, std=15.972303
Input Channel 2: tciw -> min=0.000000, max=0.708984, mean=0.019399, std=0.059227
Input Channel 3: d2m -> min=274.061279, max=293.490967, mean=283.947479, std=2.986975
Input Channel 4: tcwv -> min=7.079393, max=28.059862, mean=16.864655, std=4.040596
Input Channel 5: crr -> min=0.000000, max=0.001250, mean=0.000012, std=0.000070
Input Channel 6: msl -> min=100938.625000, max=101688.875000, mean=101373.546875, std=114.940521
Input Channel 7: t2m -> min=282.211182, max=301.232666, mean=293.416962, std=2.570885
Input Channel 8: hcc -> min=0.000000, max=1.000000, mean=0.214255, std=0.350803
Input Channel 9: u_500 -> min=-3.615814, max=16.831451, mean=5.706786, std=4.696329
Input Channel 10: u_700 -> min=-2.480743, max=12.695038, mean=4.436396, std=2.787567
Input Channel 11: u_850 -> min=-7.711090, max=9.193207, mean=-0.329654, std=3.469351
Input Channel 12: v_500 -> min=-6.545456, max=25.722122, mean=7.740065, std=6.580469
Input Channel 13: v_700 -> min=1.231079, max=15.244751, mean=7.260081, std=2.534018
Input Channel 14: v_850 -> min=-3.957214, max=14.208801, mean=3.342776, std=2.644808
Input Channel 15: w_500 -> min=-3.305532, max=0.563609, mean=-0.137009, std=0.267183
Input Channel 16: w_700 -> min=-3.432151, max=0.846414, mean=-0.113272, std=0.280441
Input Channel 17: w_850 -> min=-2.507235, max=1.256926, mean=-0.064023, std=0.318917
Input Channel 18: t_500 -> min=254.524460, max=260.662170, mean=257.836090, std=1.118876
Input Channel 19: t_700 -> min=270.027588, max=279.823486, mean=276.597961, std=1.702680
Input Channel 20: t_850 -> min=279.179199, max=293.317871, mean=284.524261, std=3.529344
Input Channel 21: r_500 -> min=0.844515, max=99.778107, mean=27.312317, std=22.167427
Input Channel 22: r_700 -> min=1.218456, max=103.144241, mean=27.916611, std=28.295769
Input Channel 23: r_850 -> min=14.837435, max=100.286652, mean=58.132904, std=18.092180

Target stats
Lightning pixels: 20 | Total pixels: 1702

Saved files
raw_maps=training/visualizations/raw_batch0_sample3_sample15_raw_maps.png
